{'CLASSES': {'b13_1_hotel.HotelRoomCalc': {'bases': ['object'],
                                           'constructor': ['rt',
                                                           'sales=0.085000000000000006',
                                                           'rm=0.10000000000000001'],
                                           'docstring': 'Hotel room rate calculator',
                                           'methods': [('calc_total',
                                                        ['days=1'],
                                                        'Calculate total; default to daily rate')],
                                           'properties': ['salesTax', 'roomTax', 'roomRate']},
             'b13_2_round_float2.RoundFloatManual': {'bases': ['object'],
                                                     'constructor': ['val'],
                                                     'docstring': '',
                                                     'methods': [('__str__', [], '')],
                                                     'properties': ['value', '__repr__']},
             'b13_3_time60.Time60': {'bases': ['object'],
                                     'constructor': ['hr', 'min'],
                                     'docstring': 'Time60 - track hours and minutes',
                                     'methods': [('__str__',
                                                  [],
                                                  'Time60 - string representation'),
                                                 ('__add__',
                                                  ['other'],
                                                  'Time60 - overloading the addition operator'),
                                                 ('__iadd__',
                                                  ['other'],
                                                  'Time60 - overoading in-placeaddition')],
                                     'properties': ['hr', 'min', '__repr__']},
             'b13_4_rand_seq.RandSeq': {'bases': ['object'],
                                        'constructor': ['seq'],
                                        'docstring': '',
                                        'methods': [('__iter__', [], ''), ('next', [], '')],
                                        'properties': ['data']},
             'b13_7_twrapme.TimedWrapMe': {'bases': ['object'],
                                           'constructor': ['obj'],
                                           'docstring': '',
                                           'methods': [('get', [], ''),
                                                       ('gettimeval', ['t_type'], ''),
                                                       ('gettimestr', ['t_type'], ''),
                                                       ('set', ['obj'], ''),
                                                       ('__repr__', [], ''),
                                                       ('__str__', [], ''),
                                                       ('__getattr__', ['attr'], '')],
                                           'properties': ['__data',
                                                          '__ctime',
                                                          '__mtime',
                                                          '__atime']},
             'b13_8_cap_open.CapOpen': {'bases': ['object'],
                                        'constructor': ['fn', "mode='r'", 'buf=-1'],
                                        'docstring': '',
                                        'methods': [('__str__', [], ''),
                                                    ('__repr__', [], ''),
                                                    ('write', ['line'], ''),
                                                    ('__getattr__', ['attr'], '')],
                                        'properties': ['file']},
             'b13_9_descr.FileDescr': {'bases': ['object'],
                                       'constructor': ['obj', 'typ=None'],
                                       'docstring': '',
                                       'methods': [('__set__', ['obj', 'val'], ''),
                                                   ('__delete__', ['obj'], '')],
                                       'properties': ['saved']},
             'b13_last.Bar': {'bases': ['object'],
                              'constructor': [],
                              'docstring': '',
                              'methods': [('__str__', [], '')],
                              'properties': ['__metaclass__']},
             'b13_last.Foo': {'bases': ['object'],
                              'constructor': [],
                              'docstring': '',
                              'methods': [('__str__', [], ''), ('__repr__', [], '')],
                              'properties': ['__metaclass__']},
             'b13_last.FooBar': {'bases': ['object'],
                                 'constructor': [],
                                 'docstring': '',
                                 'methods': [],
                                 'properties': ['__metaclass__']},
             'b13_last.ReqStrSugRepr': {'bases': ['type'],
                                        'constructor': ['name', 'bases', 'attrd'],
                                        'docstring': '',
                                        'methods': [],
                                        'properties': []},
             'drag.DragDropExample': {'bases': ['object'],
                                      'constructor': [],
                                      'docstring': 'docstring for DragDropExample',
                                      'methods': [('motion_cb',
                                                   ['wid', 'context', 'x', 'y', 'time'],
                                                   ''),
                                                  ('drop_cb',
                                                   ['wid', 'context', 'x', 'y', 'time'],
                                                   ''),
                                                  ('drag_data_received',
                                                   ['img',
                                                    'context',
                                                    'x',
                                                    'y',
                                                    'data',
                                                    'info',
                                                    'time'],
                                                   '')],
                                      'properties': ['file_list', 'accepted_types']},
             'treeview.TreeViewExample': {'bases': ['object'],
                                          'constructor': [],
                                          'docstring': 'docstring for TreeViewExample',
                                          'methods': [('add_button_clicked', ['w'], ''),
                                                      ('remove_button_clicked', ['w'], '')],
                                          'properties': ['counter',
                                                         'win',
                                                         'liststore',
                                                         'treeview',
                                                         'cell',
                                                         'cell2',
                                                         'treeviewcolumn',
                                                         'treeviewcolumn2']}},
 'CONSTANTS': ['drag.__revision__',
               'treeview.__revision__',
               'b11_oddnogen1.__revision__',
               'b11_oddnogen1.allNums',
               'b11_oddnogen1.eahcNum',
               'b13_9_descr.__revision__',
               'b11_oddnogen3.__revision__',
               'b11_oddnogen3.n',
               'b11_oddnogen3.i',
               'p6_4.__revision__',
               'p6_4.x',
               'p6_4.sum',
               'p6_4.i',
               'b11_oddnogen2.__revision__',
               'b11_oddnogen2.allNums',
               'b11_oddnogen2.eachNum',
               'b11_oddnogen2.n',
               'idcheck.alphas',
               'idcheck.nums',
               'idcheck.inp',
               'idcheck.alphnus',
               'idcheck.other_char',
               'b11_3_numConv.__revision__',
               'b11_3_numConv.myseq',
               'b9_1_ospathex.__revision__',
               'b9_1_ospathex.tmpdir',
               'b9_1_ospathex.tmpdir',
               'b9_1_ospathex.cwd',
               'b9_1_ospathex.cwd',
               'b9_1_ospathex.fobj',
               'b9_1_ospathex.path',
               'b9_1_ospathex.fobj',
               'b9_1_ospathex.eachLine',
               'b11_oddnogen.__revision__',
               'b11_oddnogen.allNums',
               'b11_oddnogen.eachNum',
               'stack.__revision__',
               'stack.stack',
               'stack.CMDs',
               'b11_5_testit.__revision__',
               'b13_2_round_float2.__revision__',
               'b7_1_userpw.__revision__',
               'b7_1_userpw.db',
               'b8_1_maxFact.__revision__',
               'b8_1_maxFact.each_num',
               'b13_8_cap_open.__revision__',
               'temp.__revision__',
               'b11_7_closureVars.__revision__',
               'b11_7_closureVars.output',
               'b11_7_closureVars.w',
               'b11_7_closureVars.x',
               'b11_7_closureVars.y',
               'b11_7_closureVars.z',
               'b11_7_closureVars.clo',
               'b11_7_closureVars.c',
               'b13_1_hotel.__revision__',
               'b13_1_hotel.sfo',
               'b13_1_hotel.sea',
               'b13_1_hotel.was_wk_day',
               'b13_1_hotel.was_wk_end',
               'play.__revision__',
               'play.legends',
               'play.each_legend',
               'p6_5c.__revision__',
               'p6_5c.str',
               'p6_5c.i',
               'p6_5c.str1',
               'b10_1_cardrun.__revision__',
               'b11_6_ppfaGUI.__revision__',
               'b11_6_ppfaGUI.root',
               'b11_6_ppfaGUI.MyButton',
               'b11_6_ppfaGUI.b1',
               'b11_6_ppfaGUI.b2',
               'b11_6_ppfaGUI.qb',
               'b11_9_scope.__revision__',
               'b11_9_scope.j',
               'b11_9_scope.k',
               'p6_5a.__revision__',
               'p6_5a.s',
               'p6_5a.i',
               'b8_1_max_fact.__revision__',
               'b8_1_max_fact.each_num',
               'b11_2_deco.__revision__',
               'b11_2_deco.i',
               'b13_last.__revision__',
               'b11_4_grabWeb.__revision__',
               'queue.__revision__',
               'queue.queue',
               'queue.CMDs',
               'b13_7_twrapme.__revision__',
               'p6_8.__revision__',
               'p6_8.num_str',
               'p6_8.num_int',
               'p6_8.num_fint',
               'p6_8.dicteng',
               'p6_8.i',
               'p6_8.b',
               'p6_8.a',
               'p2_7.__revision__',
               'p2_7.s',
               'p2_7.i',
               'b13_3_time60.__revision__',
               'e6_4.__revision__',
               'e6_4.num_str',
               'e6_4.num_num',
               'e6_4.fac_list',
               'e6_4.i',
               'e6_4.i',
               'b13_4_rand_seq.__revision__',
               'b11_namespaces.__revision__',
               'p6_5d.__revision__',
               'p6_5d.str1',
               'p6_5d.i'],
 'FUNCTIONS': [('b11_3_numConv.convert',
                ['func', 'seq'],
                'conv. sequence of numbers to same type'),
               ('b11_oddnogen.odd', ['n'], ''),
               ('stack.pushit', [], ''),
               ('stack.popit', [], ''),
               ('stack.viewstack', [], ''),
               ('stack.showmenu', [], ''),
               ('b11_5_testit.testit', ['func', '*nkwargs', '**kwargs'], ''),
               ('b11_5_testit.test', [], ''),
               ('b7_1_userpw.newuser', [], ''),
               ('b7_1_userpw.olduser', [], ''),
               ('b7_1_userpw.showmenu', [], ''),
               ('b8_1_maxFact.show_max_factor', ['num'], ''),
               ('b11_7_closureVars.f1', [], ''),
               ('b10_1_cardrun.safe_float', ['obj'], 'safe version of float()'),
               ('b10_1_cardrun.main', [], 'handles all the data processing'),
               ('b11_9_scope.proc1', [], ''),
               ('b8_1_max_fact.show_max_factor', ['num'], ''),
               ('b11_2_deco.tsfunc', ['func'], ''),
               ('b11_2_deco.foo', [], ''),
               ('b11_4_grabWeb.firstNonBlank', ['lines'], ''),
               ('b11_4_grabWeb.firstLast', ['webpage'], ''),
               ('b11_4_grabWeb.download', ["url='http://www'", 'process=firstLast'], ''),
               ('queue.enQ', [], ''),
               ('queue.deQ', [], ''),
               ('queue.viewQ', [], ''),
               ('queue.showmenu', [], '')],
 'HIERARCHY': ['drag',
               'treeview',
               'b11_oddnogen1',
               'b13_9_descr',
               'b11_oddnogen3',
               'p6_4',
               'b11_oddnogen2',
               'idcheck',
               'b11_3_numConv',
               'b9_1_ospathex',
               'b11_oddnogen',
               'stack',
               'b11_5_testit',
               'b13_2_round_float2',
               'b7_1_userpw',
               'b8_1_maxFact',
               'b13_8_cap_open',
               'temp',
               'b11_7_closureVars',
               'b13_1_hotel',
               'play',
               'p6_5c',
               'b10_1_cardrun',
               'b11_6_ppfaGUI',
               'b11_9_scope',
               'p6_5a',
               'b8_1_max_fact',
               'b11_2_deco',
               'b13_last',
               'b11_4_grabWeb',
               'queue',
               'b13_7_twrapme',
               'p6_8',
               'p2_7',
               'b13_3_time60',
               'e6_4',
               'b13_4_rand_seq',
               'b11_namespaces',
               'p6_5d'],
 'POINTERS': {'b11_2_deco.ctime': 'time.ctime',
              'b11_2_deco.sleep': 'time.sleep',
              'b11_4_grabWeb.urlretrieve': 'urllib.urlretrieve',
              'b11_6_ppfaGUI.Tkinter': 'Tkinter',
              'b11_6_ppfaGUI.partial': 'functools.partial',
              'b11_namespaces.sys': 'sys',
              'b11_oddnogen.randint': 'random.randint',
              'b11_oddnogen1.randint': 'random.randint',
              'b11_oddnogen2.randint': 'random.randint',
              'b11_oddnogen3.ri': 'random.randint',
              'b13_4_rand_seq.choice': 'random.choice',
              'b13_7_twrapme.ctime': 'time.ctime',
              'b13_7_twrapme.time': 'time.time',
              'b13_9_descr.os': 'os',
              'b13_9_descr.pickle': 'pickle',
              'b13_last.warn': 'warnings.warn',
              'b9_1_ospathex.os': 'os',
              'drag.gtk': 'gtk',
              'drag.os': 'os',
              'drag.pygtk': 'pygtk',
              'drag.sys': 'sys',
              'idcheck.keyword': 'keyword',
              'idcheck.string': 'string',
              'treeview.gtk': 'gtk',
              'treeview.pygtk': 'pygtk'}}
